main {
  max-width: 658px;
  width: 100%;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
}
main article {
  padding: 40px;
  max-height: 281px;
  /* max-width: 280px; */
  height: 100%;
  width: 100%;
}

.article1 {
  background-color: white;
  grid-row: 1;
  grid-column: 1/3;
}
.article1 h1 {
  margin: 0;
  padding-bottom: 25px;
}
.article1 h2 {
  color: var(--yellow);
  padding-bottom: 12px;
}
.article1 p {
  color: var(--blue-2);
}

.article2 {
  background-color: var(--blue-1);
  position: relative;
  grid-row: 2;
  grid-column: 1 / 2;
}
.article2 h2 {
  color: var(--white);
  margin-bottom: 18px;
}
.article2 .price {
  color: var(--gray);
  letter-spacing: var(--p-spacing);
  line-height: var(--p-height);
  margin-bottom: 5px;
}
.article2 .price b {
  color: var(--white);
  font-size: var(--price-size);
}
.article2 p {
  color: var(--white);
  margin-bottom: 26px;
}
.article2 button {
  color: var(--white);
  max-height: 50px;
  width: 100%;
  height: 100%;
  background: var(--yellow);
  border-radius: 5px;
  border-color: transparent;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
  /* margin: 0;*/
  padding: 12px;
}

.article3 {
  background-color: var(--blue-1);
  position: relative;
  width: 100%;
  grid-row: 2;
  grid-column: 2 / 3;
}
.article3::after {
  content: "";
  width: 100%;
  height: 100%;
  position: e;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.15);
}

.article3 h2 {
  color: var(--white);
  margin-bottom: 18px;
}
.article3 ul li a {
  color: var(--gray);
}
